" ============================================================================
" Configuration Loading and Management
" ============================================================================

" Settings cache
let s:settings_cache = {
    \ 'file': '',
    \ 'mtime': 0,
    \ 'config': {},
\ }

function! terminal#settings#ReloadSettings()
    " Clear cache and reload
    let s:settings_cache = {'file': '', 'mtime': 0, 'config': {}}
    call terminal#mappings#ApplyMappings()
endfunction

function! terminal#settings#GetEffectiveConfig()
    let config = {}

    " 1. Global defaults (if user defined)
    if exists('g:runner_global_defaults')
        let config = copy(g:runner_global_defaults)
    endif

    " 2. Filetype defaults
    let ft = g:runner_main_file.filetype
    if !empty(ft) && exists('g:runner_filetype_defaults') && has_key(g:runner_filetype_defaults, ft)
        call extend(config, g:runner_filetype_defaults[ft])
    endif

    " 3. .vsettings.json (highest priority)
    let vsettings = s:LoadVSettings()
    if !empty(vsettings)
        call extend(config, vsettings)
    endif

    return config
endfunction

function! s:LoadVSettings()
    " Find .vsettings.json
    let search_dir = g:runner_main_file.dir
    if empty(search_dir)
        return {}
    endif

    let config_file = findfile('.vsettings.json', search_dir . ';')

    if empty(config_file)
        return {}
    endif

    let config_path = fnamemodify(config_file, ':p')
    let mtime = getftime(config_path)

    " Check cache
    if s:settings_cache.file == config_path && s:settings_cache.mtime == mtime
        return s:settings_cache.config
    endif

    " Read and parse
    try
        let content = join(readfile(config_path), "\n")
        let config = json_decode(content)

        " Update cache
        let s:settings_cache.file = config_path
        let s:settings_cache.mtime = mtime
        let s:settings_cache.config = config

        return config
    catch
        echohl ErrorMsg
        echo "Error parsing .vsettings.json: " . v:exception
        echohl None
        return {}
    endtry
endfunction

function! terminal#settings#FindProjectRoot()
    return terminal#tracker#FindProjectRoot()
endfunction

function! terminal#settings#GenerateConfig(...)
    " Get filetype
    let ft = a:0 > 0 ? a:1 : g:runner_main_file.filetype

    if empty(ft)
        echohl ErrorMsg
        echo "No filetype specified or detected"
        echohl None
        return
    endif

    " Get default config for this filetype
    if !exists('g:runner_filetype_defaults') || !has_key(g:runner_filetype_defaults, ft)
        echohl WarningMsg
        echo "No default configuration for filetype: " . ft
        echohl None
        return
    endif

    let config = g:runner_filetype_defaults[ft]

    " Find project root
    let root = g:runner_main_file.project_root
    if empty(root)
        let root = g:runner_main_file.dir
    endif

    if empty(root)
        echohl ErrorMsg
        echo "Cannot determine project root"
        echohl None
        return
    endif

    let config_file = root . '/.vsettings.json'

    " Check if already exists
    if filereadable(config_file)
        echohl WarningMsg
        echo ".vsettings.json already exists at: " . config_file
        echohl None
        return
    endif

    " Generate JSON
    let json_lines = ['{']
    let json_lines += ['  "_comment": "Generated by vim-terminal plugin for ' . ft . '",']

    let keys = keys(config)
    let last_idx = len(keys) - 1

    for idx in range(len(keys))
        let key = keys[idx]
        let value = config[key]
        let comma = idx < last_idx ? ',' : ''
        let json_lines += ['  "' . key . '": "' . escape(value, '"') . '"' . comma]
    endfor

    let json_lines += ['}']

    " Write file
    try
        call writefile(json_lines, config_file)
        echo "Generated .vsettings.json at: " . config_file
    catch
        echohl ErrorMsg
        echo "Error writing .vsettings.json: " . v:exception
        echohl None
    endtry
endfunction
